# CerealAPI

./: .gitignore  CerealAPI.sln  README.md
CerealAPI/: CerealAPI.csproj  CerealAPI.http  Program.cs
CerealAPI/Contexts/: ApplicationDbContext.cs  CerealContext.cs  ImageContext.cs  UserContext.cs
CerealAPI/Controllers/: CerealController.cs  ImageController.cs
CerealAPI/Enums/: CerealEnums.cs  ImageEnums.cs
CerealAPI/Migrations/: 20240531084418_InitialCreate.Designer.cs  20240531084418_InitialCreate.cs  UserContextModelSnapshot.cs
CerealAPI/Models/: CerealProduct.cs  Dto.cs  ImageEntry.cs
CerealAPI/Properties/: Resources.Designer.cs  launchSettings.json
CerealAPI/Repositories/: CerealRepository.cs  FakeCerealRepository.cs  FakeDatabase.cs  FakeImageRepository.cs  ICerealRepository.cs  IImageRepository.cs  ImageRepository.cs
CerealAPI/Services/: CerealService.cs  ICerealService.cs  IImageService.cs  ImageService.cs
CerealAPITests/: CerealAPITests.csproj  CerealServiceTests.cs
CerealAPITests/Controllers/: CerealControllerTests.cs  ImageControllerTests.cs
CerealAPITests/Repositories/: CerealRepositoryTests.cs  ImageRepositoryTests.cs
CerealAPITests/Services/: CerealServiceTests.cs  ImageServiceTests.cs
